<!-- Write a JSP script to accept username and password from user, if
they are same then display “Login Successfully” message in
Login.html file, otherwise display “Login Failed” Message in
Error.html file -->

<!-- This program contains 4 files Login_verification_JSP.html , Login_verification_JSP.jsp , error.html and login.html. -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h2>Age Indicator</h2>
	<form action="MyJSP.jsp" method="get">
		Enter Username: <input type="text" name="username"><br>
		Enter Password: <input type="text" name="pass"><br>
		<button type="submit">Submit</button>
	</form>
</body>
</html>